cabal-version:      2.4
name:               icfpc2022
version:            0.1.0.0

executable run
    main-is: Run.hs
    build-depends: base
    hs-source-dirs: app
    default-language: Haskell2010
    extensions:
        GHC2021,
        LambdaCase

library
    build-depends:
        base,
        containers,
        text,
        semigroupoids,
        transformers,
        mtl
    hs-source-dirs: lib
    default-language: Haskell2010
    extensions:
        GHC2021,
        LambdaCase,
        DerivingVia,
        OverloadedStrings
    exposed-modules:
        ICFPC.Lib,
        ICFPC.ISL
